100
100


3

1 #
2 o
3 .

##################################################
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.............##################.................#
#.............#................#.................#
#.............#................#oooooo...........#
#.............#................#.....o...........#
#....................................o...........#
#....................................o...........#
#.............#................#.....o...........#
#.............#................#oooooo...........#
#.............#................#.................#
#.............##################.................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################
