50
50


4

1 #
2 o
3 .
7 ,

##################################################
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.............##################.................#
#.............#................#.................#
#.............#................#oooooo...........#
#.............#................#.....o...........#
#....................................o...........#
#....................................o...........#
#.............#................#.....o...........#
#.............#................#oooooo...........#
#.............#................#.................#
#.............##################.................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.........,,..,,,...,,,..,....,,,..,,.,,,........#
#........,...,...,.,...,.,.......,..,,...........#
#........,,,.,...,.,...,.,,,...,,,..,............#
#........,...,...,.,...,.,..,.,..,..,............#
#........,....,,,...,,,..,,,...,,.,.,............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################
