TEKIJÄ	PÄIVÄYS	H	AIKA

Japa	15.9.	1	Design
Anza	15.9.	1	Design
inzane	15.9.	1	Design
Anza	17.9.	1	Programming
Japa	21.9.	4	Tools
Japa	22.9.	4	Tools
Japa	23.9.	2	Design
Anza	23.9.	2	Design
inzane	23.9.	2	Design
Japa	23.9.	4	Tools
Anza	27.9.	1	Design
Japa	27.9.	4	Design
Japa	28.9.	5	Design
Anza	28.9.	2	Design
Anza	29.9.	6	Design
Anza	30.9.	4	Design
Japa	6.10.	6	Tools
Japa	12.10.	1	Programming
Japa	18.10.	3	Programming
Japa	20.10.	3	Programming
Anza	21.10	3	Programming
Anza	22.10	3	Programming
Anza	24.10	1	Programming
Anza	25.10	2	Programming
Anza	29.10	3	Documenting
Anza	30.10	7	Documenting
Anza	31.10	3	Music Composing

